# testSystemSH

./: README.md  pom.xml
src/main/java/by/htp/spring/bean/: Questions.java  Role.java  Test.java  User.java  UserDetails.java
src/main/java/by/htp/spring/controller/: AdminCommand.java  LoginationCommand.java  RegistrationCommand.java  UserCommand.java
src/main/java/by/htp/spring/dao/: SQLTestDAO.java  SQLUserDAO.java  TestDAO.java  UserDAO.java
src/main/java/by/htp/spring/filter/: EncodingFilter.java
src/main/java/by/htp/spring/service/: TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: log.txt  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-context.xml  web.xml
src/main/webapp/WEB-INF/view/: about.jsp  admin-main-page.jsp  main-page.jsp  questionsList.jsp  show-login-form.jsp  show-registration-form.jsp  testPage.jsp  updateUserForm.jsp  usersList.jsp
